# Auto Configure
org.springframework.boot.config.EnableAutoConfiguration=\
org.springframework.boot.config.MessageSourceAutoConfiguration,\
org.springframework.boot.config.PropertyPlaceholderAutoConfiguration,\
org.springframework.boot.config.batch.BatchAutoConfiguration,\
org.springframework.boot.config.data.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.config.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.config.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.config.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.config.reactor.ReactorAutoConfiguration,\
org.springframework.boot.config.thymeleaf.ThymeleafAutoConfiguration,\
org.springframework.boot.config.web.EmbeddedServletContainerAutoConfiguration,\
org.springframework.boot.config.web.ServerPropertiesAutoConfiguration,\
org.springframework.boot.config.web.MultipartAutoConfiguration,\
org.springframework.boot.config.web.WebMvcAutoConfiguration
