# spring-boot

./: #sudo su README.adoc  .editorconfig  .env  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitpod.yml  .npmrc  .nvmrc  .ruby-gemset  .ruby-version  .sdkmanrc  .settings-template.xml  .springjavaformatconfig  .travis.yml  Add SslAutoConfiguration to slice test annotation.java  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  COMMON_README.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  Employee.java  FR_TEST  Gemfile  Getting started  Jenkinsfile  LAZY_CACHE_METRICS_REGISTRATION.md  LICENSE  LICENSE.txt  PullRequestTest.txt  README.adoc  README.es.md  README.markdown  README.md  README.txt  RedisAutoConfiguration.java  RedisProperties.java  SECURITY.md  SI_-_Java_Backend  (+53 more)
_includes/: badge.md  badges.html  billboard.html  billboard.md  build.gradle  documentation.html  download_widget.md  header.txt  home.html  home.md  page.html  pom.xml  project_aggregator_include.md  project_block.md  project_captures.md  project_group_page.html  project_home_include.html  project_home_include.md  project_page.html  project_sidebar.html  project_sidebar.md  quickstart.html  quickstart.md  right.html  right.md  widget_template.html  widget_templates.html  widgets.html
_includes/samples/: additional.md  badges.md  sidebar.md
_includes/test/: projects.md
buildSrc/: README.adoc  SpringRepositorySupport.groovy  build.gradle  gradle.properties  settings.gradle
spring-boot-actuator/: README.adoc  README.md  pom.xml
spring-boot-actuator-docs/: pom.xml
spring-boot-actuator/docs/: Features.md
spring-boot-autoconfigure/: README.md  pom.xml
spring-boot-cfx01/: build.gradle
spring-boot-cli/: .gitignore  README.md  pom.xml
spring-boot-cli-grape/: pom.xml
spring-boot-cli-integration-tests/: pom.xml
spring-boot-cli-properties/: pom.xml
spring-boot-cli/samples/: actuator.groovy  beans.groovy  book.groovy  book_and_tests.groovy  caching.groovy  device.groovy  failures.groovy  http.groovy  integration.groovy  jms.groovy  job.groovy  oauth2.groovy  ops.groovy  rabbit.groovy  reactor.groovy  retry.groovy  runner.groovy  runner.xml  simpleGrab.groovy  template.groovy  tx.groovy  ui.groovy
spring-boot-cli/test-samples/: integration.groovy  integration_auto.groovy  integration_auto_test.groovy  reactor.groovy
spring-boot-cli/testers/: spock.groovy  tester.groovy
spring-boot-cli/testscripts/: spock.groovy  test.groovy
spring-boot-demo/: build.gradle
spring-boot-dependencies/: pom.xml
spring-boot-deployment-tests/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-glassfish/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-tomcat/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-tomee/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-wildfly/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-wlp/: pom.xml
spring-boot-developer-tools/: pom.xml
spring-boot-devtools/: pom.xml
spring-boot-docs/: .factorypath  pom.xml
spring-boot-full-build/: Copy of pom.xml  pom.xml
spring-boot-integration-tests/: pom.xml
spring-boot-integration-tests/spring-boot-actuator-tests/: pom.xml
spring-boot-integration-tests/spring-boot-configuration-processor-tests/: pom.xml
spring-boot-integration-tests/spring-boot-deployment-tests/: pom.xml
spring-boot-integration-tests/spring-boot-devtools-tests/: pom.xml
spring-boot-integration-tests/spring-boot-gradle-tests/: pom.xml
spring-boot-integration-tests/spring-boot-integration-tests-embedded-servlet-container/: pom.xml
spring-boot-integration-tests/spring-boot-launch-script-tests/: README.adoc  pom.xml
spring-boot-integration-tests/spring-boot-maven-tests/: pom.xml
spring-boot-integration-tests/spring-boot-security-tests/: pom.xml
spring-boot-javadoc/: pom.xml
spring-boot-loader-tools/: pom.xml
spring-boot-maven-settings/: pom.xml
spring-boot-parent/: checkstyle.xml  pom.xml
spring-boot-project/: pom.xml  readme.md
spring-boot-project/spring-boot-activemq/: build.gradle
spring-boot-project/spring-boot-actuator/: README.adoc  build.gradle  pom.xml
spring-boot-project/spring-boot-actuator-all/: build.gradle
spring-boot-project/spring-boot-actuator-autoconfigure/: build.gradle  pom.xml
spring-boot-project/spring-boot-actuator-autoconfigure-all/: build.gradle
spring-boot-project/spring-boot-actuator-docs/: build.gradle
spring-boot-project/spring-boot-actuator-integration-tests/: build.gradle
spring-boot-project/spring-boot-actuator-test-support/: build.gradle
spring-boot-project/spring-boot-all/: build.gradle
spring-boot-project/spring-boot-all-integration-tests/: build.gradle
spring-boot-project/spring-boot-amqp/: build.gradle
spring-boot-project/spring-boot-artemis/: build.gradle
spring-boot-project/spring-boot-autoconfigure/: build.gradle  pom.xml
spring-boot-project/spring-boot-autoconfigure-all/: build.gradle
spring-boot-project/spring-boot-autoconfigure-classic/: build.gradle
spring-boot-project/spring-boot-batch/: build.gradle
spring-boot-project/spring-boot-cache/: build.gradle
spring-boot-project/spring-boot-cassandra/: build.gradle
spring-boot-project/spring-boot-cli/: build.gradle  pom.xml
spring-boot-project/spring-boot-cloudfoundry/: build.gradle
spring-boot-project/spring-boot-configuration-analyzer/: pom.xml
spring-boot-project/spring-boot-couchbase/: build.gradle
spring-boot-project/spring-boot-data-cassandra/: build.gradle
spring-boot-project/spring-boot-data-commons/: build.gradle
spring-boot-project/spring-boot-data-couchbase/: build.gradle
spring-boot-project/spring-boot-data-elasticsearch/: build.gradle
spring-boot-project/spring-boot-data-elasticsearch-ais/: build.gradle
spring-boot-project/spring-boot-data-jdbc/: build.gradle
spring-boot-project/spring-boot-data-jpa/: build.gradle
spring-boot-project/spring-boot-data-ldap/: build.gradle
spring-boot-project/spring-boot-data-mongodb/: build.gradle
spring-boot-samples-invoker/: pom.xml
(+43416 files in other folders)
