plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
}

description = "Spring Boot Build"

defaultTasks 'build'

allprojects {
	group = "org.springframework.boot"
}

subprojects {
	apply plugin: "org.springframework.boot.conventions"

	repositories {
		mavenCentral()
		spring.mavenRepositories()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}

	// Added spring-boot-starter-mail dependency for the subprojects where email functionality is required
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-mail'
	}
}

