plugins {
	id "dev.nx.gradle.project-graph" version "0.1.2"
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
}

description = "Spring Boot Build"

defaultTasks 'build'

allprojects {
	group = "org.springframework.boot"
	apply {
    	plugin("dev.nx.gradle.project-graph")
	}
}

subprojects {
	apply plugin: "org.springframework.boot.conventions"

	repositories {
		mavenLocal()
		mavenCentral()
		spring.mavenRepositories()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}