plugins {
	id "dev.nx.gradle.project-graph" version "0.0.1-alpha.4"
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
}

description = "Spring Boot Build"

defaultTasks 'build'

allprojects {
	group = "org.springframework.boot"
	apply {
		plugin("project-report")
    	plugin("dev.nx.gradle.project-graph")
	}
}

subprojects {
	apply plugin: "org.springframework.boot.conventions"

	repositories {
		mavenLocal()
		mavenCentral()
		spring.mavenRepositories()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}

tasks.register("projectReportAll") {
    // All project reports of subprojects
    allprojects.forEach {
        dependsOn(it.tasks.getAt("projectReport"))
    }

    // All projectReportAll of included builds
    gradle.includedBuilds.forEach {
        dependsOn(it.task(":projectReportAll"))
    }
}
