version=3.1.3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.8.22
nativeBuildToolsVersion=0.9.24
springFrameworkVersion=6.0.11
tomcatVersion=10.1.12

kotlin.stdlib.default.dependency=false
