version=3.0.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.7.22
tomcatVersion=10.1.5
nativeBuildToolsVersion=0.9.20

kotlin.stdlib.default.dependency=false
