version=4.1.0-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

assertjVersion=3.27.7
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.21.0
graalVersion=25
hamcrestVersion=3.0
jackson2Version=2.21.1
jacksonVersion=3.1.0
javaFormatVersion=0.0.47
junitJupiterVersion=6.0.3
kotlinVersion=2.3.20
mavenVersion=3.9.13
mockitoVersion=5.23.0
nativeBuildToolsVersion=0.11.5
nullabilityPluginVersion=0.0.11
snakeYamlVersion=2.6
springFrameworkVersion=7.0.6
springFramework60xVersion=6.0.23
tomcatVersion=11.0.18
protobufGradlePluginVersion=0.9.6

kotlin.stdlib.default.dependency=false
