version=3.0.6-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.7.22
tomcatVersion=10.1.7
nativeBuildToolsVersion=0.9.20

kotlin.stdlib.default.dependency=false
