version=4.1.1-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

assertjVersion=3.27.7
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.21.0
graalVersion=25
hamcrestVersion=3.0
jackson2Version=2.21.4
jacksonVersion=3.1.4
javaFormatVersion=0.0.47
junitJupiterVersion=6.0.3
kotlinVersion=2.3.21
mavenVersion=3.9.13
mockitoVersion=5.23.0
nativeBuildToolsVersion=1.1.1
nullabilityPluginVersion=0.0.11
snakeYamlVersion=2.6
springGrpcVersion=1.1.0
springFrameworkVersion=7.0.8
springFramework60xVersion=6.0.23
tomcatVersion=11.0.22
protobufGradlePluginVersion=0.9.6

kotlin.stdlib.default.dependency=false
