version=3.5.8
latestVersion=false
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.27.6
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.18.0
graalVersion=22.3
hamcrestVersion=3.0
jacksonVersion=2.19.4
javaFormatVersion=0.0.47
junitJupiterVersion=5.12.2
kotlinVersion=1.9.25
mavenVersion=3.9.10
mockitoVersion=5.17.0
nativeBuildToolsVersion=0.10.6
snakeYamlVersion=2.4
springFrameworkVersion=6.2.14
springFramework60xVersion=6.0.23
tomcatVersion=10.1.49

kotlin.stdlib.default.dependency=false
