version=2.4.6-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.4.32
tomcatVersion=9.0.45

kotlin.stdlib.default.dependency=false
