version=2.6.0-RC1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.0-RC
tomcatVersion=9.0.54

kotlin.stdlib.default.dependency=false
