version=3.1.12-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.24.2
commonsCodecVersion=1.15
hamcrestVersion=2.2
jacksonVersion=2.15.4
junitJupiterVersion=5.9.3
kotlinVersion=1.8.22
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.28
springFrameworkVersion=6.0.19
tomcatVersion=10.1.20

kotlin.stdlib.default.dependency=false
