version=3.0.9-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.7.22
nativeBuildToolsVersion=0.9.23
springFrameworkVersion=6.0.11
tomcatVersion=10.1.11

kotlin.stdlib.default.dependency=false
