version=2.7.15

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
springFrameworkVersion=5.3.29
tomcatVersion=9.0.79

kotlin.stdlib.default.dependency=false
