version=4.0.0-RC1
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.27.6
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.19.0
graalVersion=25
hamcrestVersion=3.0
jackson2Version=2.20.0
jacksonVersion=3.0.1
javaFormatVersion=0.0.47
junitJupiterVersion=6.0.0
kotlinVersion=2.2.20
mavenVersion=3.9.10
mockitoVersion=5.20.0
nativeBuildToolsVersion=0.11.2
snakeYamlVersion=2.5
springFrameworkVersion=7.0.0-RC2
springFramework60xVersion=6.0.23
tomcatVersion=11.0.13
nullabilityPluginVersion=0.0.5

kotlin.stdlib.default.dependency=false
nullAwayVersion=0.12.10
errorProneVersion=2.42.0
