version=2.6.11-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
tomcatVersion=9.0.65

kotlin.stdlib.default.dependency=false
