version=2.5.3-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.5.21
tomcatVersion=9.0.50

kotlin.stdlib.default.dependency=false
