version=3.2.1-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.24.2
commonsCodecVersion=1.16.0
hamcrestVersion=2.2
jacksonVersion=2.15.3
junitJupiterVersion=5.10.1
kotlinVersion=1.9.21
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.28
springFrameworkVersion=6.1.2
tomcatVersion=10.1.17

kotlin.stdlib.default.dependency=false
