version=4.1.0-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.27.6
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.20.0
graalVersion=25
hamcrestVersion=3.0
jackson2Version=2.21.0
jacksonVersion=3.0.4
javaFormatVersion=0.0.47
junitJupiterVersion=6.0.2
kotlinVersion=2.3.0
mavenVersion=3.9.10
mockitoVersion=5.21.0
nativeBuildToolsVersion=0.11.4
nullabilityPluginVersion=0.0.10
snakeYamlVersion=2.5
springFrameworkVersion=7.0.3
springFramework60xVersion=6.0.23
tomcatVersion=11.0.15

kotlin.stdlib.default.dependency=false
