version=3.1.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.8.20
tomcatVersion=10.1.7
nativeBuildToolsVersion=0.9.21

kotlin.stdlib.default.dependency=false
