version=3.5.0-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.27.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.18.0
graalVersion=22.3
hamcrestVersion=3.0
jacksonVersion=2.18.3
javaFormatVersion=0.0.43
junitJupiterVersion=5.12.2
kotlinVersion=1.9.25
mavenVersion=3.9.4
mockitoVersion=5.17.0
nativeBuildToolsVersion=0.10.6
snakeYamlVersion=2.4
springFrameworkVersion=6.2.6
springFramework60xVersion=6.0.23
tomcatVersion=10.1.40

kotlin.stdlib.default.dependency=false
