version=4.0.0-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.27.4
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.19.0
graalVersion=22.3
hamcrestVersion=3.0
jackson2Version=2.20.0
jacksonVersion=3.0.0-rc9
javaFormatVersion=0.0.47
junitJupiterVersion=6.0.0
kotlinVersion=2.2.10
mavenVersion=3.9.10
mockitoVersion=5.19.0
nativeBuildToolsVersion=0.11.0
snakeYamlVersion=2.5
springFrameworkVersion=7.0.0-SNAPSHOT
springFramework60xVersion=6.0.23
tomcatVersion=11.0.11
nullabilityPluginVersion=0.0.5

kotlin.stdlib.default.dependency=false
nullAwayVersion=0.12.10
errorProneVersion=2.42.0
