version=3.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.7.10
tomcatVersion=10.0.22
nativeBuildToolsVersion=0.9.13

kotlin.stdlib.default.dependency=false
