/*
 * Copyright 2012-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
	evaluate(new File("${rootDir}/buildSrc/SpringRepositorySupport.groovy")).apply(this)
	repositories {
		mavenCentral()
		gradlePluginPortal()
		spring.mavenRepositories()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "org.jetbrains.kotlin.jvm") {
				useVersion "${kotlinVersion}"
			}
			if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
				useVersion "${kotlinVersion}"
			}
			if (requested.id.id == "org.jetbrains.kotlin.plugin.serialization") {
				useVersion "${kotlinVersion}"
			}
		}
	}
	includeBuild("gradle/plugins")
}

plugins {
	id "io.spring.develocity.conventions" version "0.0.25"
	id "org.springframework.boot.cycle-detection"
}

rootProject.name="spring-boot-build"

enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

settings.gradle.projectsLoaded {
	develocity {
		buildScan {
			def toolchainVersion = settings.gradle.rootProject.findProperty('toolchainVersion')
			if (toolchainVersion != null) {
				value('Toolchain version', toolchainVersion)
			}
		}
	}
}

include "platform:spring-boot-dependencies"
include "platform:spring-boot-internal-dependencies"

include "test-support:spring-boot-test-support"
include "test-support:spring-boot-docker-test-support"
include "test-support:spring-boot-gradle-test-support"

include "configuration-metadata:spring-boot-configuration-metadata"
include "configuration-metadata:spring-boot-configuration-metadata-changelog-generator"
include "configuration-metadata:spring-boot-configuration-processor"

include "core:spring-boot"
include "core:spring-boot-autoconfigure"
include "core:spring-boot-autoconfigure-processor"
include "core:spring-boot-docker-compose"
include "core:spring-boot-properties-migrator"
include "core:spring-boot-test"
include "core:spring-boot-test-autoconfigure"
include "core:spring-boot-testcontainers"

include "module:spring-boot-activemq"
include "module:spring-boot-actuator"
include "module:spring-boot-actuator-autoconfigure"
include "module:spring-boot-amqp"
include "module:spring-boot-artemis"
include "module:spring-boot-autoconfigure-classic"
include "module:spring-boot-autoconfigure-classic-modules"
include "module:spring-boot-batch"
include "module:spring-boot-batch-jdbc"
include "module:spring-boot-cache"
include "module:spring-boot-cache-test"
include "module:spring-boot-cassandra"
include "module:spring-boot-cloudfoundry"
include "module:spring-boot-couchbase"
include "module:spring-boot-data-cassandra"
include "module:spring-boot-data-cassandra-test"
include "module:spring-boot-data-commons"
include "module:spring-boot-data-couchbase"
include "module:spring-boot-data-couchbase-test"
include "module:spring-boot-data-elasticsearch"
include "module:spring-boot-data-elasticsearch-test"
include "module:spring-boot-data-jdbc"
include "module:spring-boot-data-jdbc-test"
include "module:spring-boot-data-jpa"
include "module:spring-boot-data-jpa-test"
include "module:spring-boot-data-ldap"
include "module:spring-boot-data-ldap-test"
include "module:spring-boot-data-mongodb"
include "module:spring-boot-data-mongodb-test"
include "module:spring-boot-data-neo4j"
include "module:spring-boot-data-neo4j-test"
include "module:spring-boot-data-r2dbc"
include "module:spring-boot-data-r2dbc-test"
include "module:spring-boot-data-redis"
include "module:spring-boot-data-redis-test"
include "module:spring-boot-data-rest"
include "module:spring-boot-devtools"
include "module:spring-boot-elasticsearch"
include "module:spring-boot-flyway"
include "module:spring-boot-freemarker"
include "module:spring-boot-graphql"
include "module:spring-boot-graphql-test"
include "module:spring-boot-groovy-templates"
include "module:spring-boot-gson"
include "module:spring-boot-h2console"
include "module:spring-boot-hateoas"
include "module:spring-boot-hazelcast"
include "module:spring-boot-health"
include "module:spring-boot-hibernate"
include "module:spring-boot-http-client"
include "module:spring-boot-http-codec"
include "module:spring-boot-http-converter"
include "module:spring-boot-integration"
include "module:spring-boot-jackson"
include "module:spring-boot-jackson2"
include "module:spring-boot-jdbc"
include "module:spring-boot-jdbc-test"
include "module:spring-boot-jersey"
include "module:spring-boot-jetty"
include "module:spring-boot-jms"
include "module:spring-boot-jooq"
include "module:spring-boot-jooq-test"
include "module:spring-boot-jpa"
include "module:spring-boot-jpa-test"
include "module:spring-boot-jsonb"
include "module:spring-boot-kafka"
include "module:spring-boot-kotlinx-serialization-json"
include "module:spring-boot-ldap"
include "module:spring-boot-liquibase"
include "module:spring-boot-mail"
include "module:spring-boot-micrometer-metrics"
include "module:spring-boot-micrometer-metrics-test"
include "module:spring-boot-micrometer-observation"
include "module:spring-boot-micrometer-tracing"
include "module:spring-boot-micrometer-tracing-brave"
include "module:spring-boot-micrometer-tracing-opentelemetry"
include "module:spring-boot-micrometer-tracing-test"
include "module:spring-boot-mongodb"
include "module:spring-boot-mustache"
include "module:spring-boot-neo4j"
include "module:spring-boot-netty"
include "module:spring-boot-opentelemetry"
include "module:spring-boot-persistence"
include "module:spring-boot-pulsar"
include "module:spring-boot-quartz"
include "module:spring-boot-r2dbc"
include "module:spring-boot-reactor"
include "module:spring-boot-reactor-netty"
include "module:spring-boot-restclient"
include "module:spring-boot-restclient-test"
include "module:spring-boot-restdocs"
include "module:spring-boot-resttestclient"
include "module:spring-boot-rsocket"
include "module:spring-boot-rsocket-test"
include "module:spring-boot-security"
include "module:spring-boot-security-test"
include "module:spring-boot-security-oauth2-authorization-server"
include "module:spring-boot-security-oauth2-client"
include "module:spring-boot-security-oauth2-resource-server"
include "module:spring-boot-security-saml2"
include "module:spring-boot-sendgrid"
include "module:spring-boot-servlet"
include "module:spring-boot-session"
include "module:spring-boot-session-data-redis"
include "module:spring-boot-session-jdbc"
include "module:spring-boot-sql"
include "module:spring-boot-test-classic-modules"
include "module:spring-boot-thymeleaf"
include "module:spring-boot-tomcat"
include "module:spring-boot-transaction"
include "module:spring-boot-validation"
include "module:spring-boot-web-server"
include "module:spring-boot-web-server-test"
include "module:spring-boot-webclient"
include "module:spring-boot-webclient-test"
include "module:spring-boot-webflux"
include "module:spring-boot-webflux-test"
include "module:spring-boot-webmvc"
include "module:spring-boot-webmvc-test"
include "module:spring-boot-webtestclient"
include "module:spring-boot-webservices"
include "module:spring-boot-webservices-test"
include "module:spring-boot-websocket"
include "module:spring-boot-zipkin"

include "starter:spring-boot-starter"
include "starter:spring-boot-starter-activemq"
include "starter:spring-boot-starter-activemq-test"
include "starter:spring-boot-starter-actuator"
include "starter:spring-boot-starter-actuator-test"
include "starter:spring-boot-starter-amqp"
include "starter:spring-boot-starter-amqp-test"
include "starter:spring-boot-starter-artemis"
include "starter:spring-boot-starter-artemis-test"
include "starter:spring-boot-starter-aspectj"
include "starter:spring-boot-starter-aspectj-test"
include "starter:spring-boot-starter-batch"
include "starter:spring-boot-starter-batch-jdbc"
include "starter:spring-boot-starter-batch-jdbc-test"
include "starter:spring-boot-starter-batch-test"
include "starter:spring-boot-starter-cache"
include "starter:spring-boot-starter-cache-test"
include "starter:spring-boot-starter-cassandra"
include "starter:spring-boot-starter-cassandra-test"
include "starter:spring-boot-starter-classic"
include "starter:spring-boot-starter-cloudfoundry"
include "starter:spring-boot-starter-cloudfoundry-test"
include "starter:spring-boot-starter-couchbase"
include "starter:spring-boot-starter-couchbase-test"
include "starter:spring-boot-starter-data-cassandra"
include "starter:spring-boot-starter-data-cassandra-test"
include "starter:spring-boot-starter-data-cassandra-reactive"
include "starter:spring-boot-starter-data-cassandra-reactive-test"
include "starter:spring-boot-starter-data-couchbase"
include "starter:spring-boot-starter-data-couchbase-test"
include "starter:spring-boot-starter-data-couchbase-reactive"
include "starter:spring-boot-starter-data-couchbase-reactive-test"
include "starter:spring-boot-starter-data-elasticsearch"
include "starter:spring-boot-starter-data-elasticsearch-test"
include "starter:spring-boot-starter-data-jdbc"
include "starter:spring-boot-starter-data-jdbc-test"
include "starter:spring-boot-starter-data-jpa"
include "starter:spring-boot-starter-data-jpa-test"
include "starter:spring-boot-starter-data-ldap"
include "starter:spring-boot-starter-data-ldap-test"
include "starter:spring-boot-starter-data-mongodb"
include "starter:spring-boot-starter-data-mongodb-test"
include "starter:spring-boot-starter-data-mongodb-reactive"
include "starter:spring-boot-starter-data-mongodb-reactive-test"
include "starter:spring-boot-starter-data-neo4j"
include "starter:spring-boot-starter-data-neo4j-test"
include "starter:spring-boot-starter-data-r2dbc"
include "starter:spring-boot-starter-data-r2dbc-test"
include "starter:spring-boot-starter-data-redis"
include "starter:spring-boot-starter-data-redis-test"
include "starter:spring-boot-starter-data-redis-reactive"
include "starter:spring-boot-starter-data-redis-reactive-test"
include "starter:spring-boot-starter-data-rest"
include "starter:spring-boot-starter-data-rest-test"
include "starter:spring-boot-starter-elasticsearch"
include "starter:spring-boot-starter-elasticsearch-test"
include "starter:spring-boot-starter-flyway"
include "starter:spring-boot-starter-flyway-test"
include "starter:spring-boot-starter-freemarker"
include "starter:spring-boot-starter-freemarker-test"
include "starter:spring-boot-starter-graphql"
include "starter:spring-boot-starter-graphql-test"
include "starter:spring-boot-starter-groovy-templates"
include "starter:spring-boot-starter-groovy-templates-test"
include "starter:spring-boot-starter-gson"
include "starter:spring-boot-starter-gson-test"
include "starter:spring-boot-starter-hateoas"
include "starter:spring-boot-starter-hateoas-test"
include "starter:spring-boot-starter-hazelcast"
include "starter:spring-boot-starter-hazelcast-test"
include "starter:spring-boot-starter-integration"
include "starter:spring-boot-starter-integration-test"
include "starter:spring-boot-starter-jackson"
include "starter:spring-boot-starter-jackson-test"
include "starter:spring-boot-starter-jdbc"
include "starter:spring-boot-starter-jdbc-test"
include "starter:spring-boot-starter-jersey"
include "starter:spring-boot-starter-jersey-test"
include "starter:spring-boot-starter-jetty"
include "starter:spring-boot-starter-jetty-runtime"
include "starter:spring-boot-starter-jms"
include "starter:spring-boot-starter-jms-test"
include "starter:spring-boot-starter-jooq"
include "starter:spring-boot-starter-jooq-test"
include "starter:spring-boot-starter-json"
include "starter:spring-boot-starter-jsonb"
include "starter:spring-boot-starter-jsonb-test"
include "starter:spring-boot-starter-kafka"
include "starter:spring-boot-starter-kafka-test"
include "starter:spring-boot-starter-kotlinx-serialization-json"
include "starter:spring-boot-starter-kotlinx-serialization-json-test"
include "starter:spring-boot-starter-ldap"
include "starter:spring-boot-starter-ldap-test"
include "starter:spring-boot-starter-liquibase"
include "starter:spring-boot-starter-liquibase-test"
include "starter:spring-boot-starter-log4j2"
include "starter:spring-boot-starter-logback"
include "starter:spring-boot-starter-logging"
include "starter:spring-boot-starter-mail"
include "starter:spring-boot-starter-mail-test"
include "starter:spring-boot-starter-micrometer-metrics"
include "starter:spring-boot-starter-micrometer-metrics-test"
include "starter:spring-boot-starter-mongodb"
include "starter:spring-boot-starter-mongodb-test"
include "starter:spring-boot-starter-mustache"
include "starter:spring-boot-starter-mustache-test"
include "starter:spring-boot-starter-neo4j"
include "starter:spring-boot-starter-neo4j-test"
include "starter:spring-boot-starter-oauth2-authorization-server"
include "starter:spring-boot-starter-oauth2-client"
include "starter:spring-boot-starter-oauth2-resource-server"
include "starter:spring-boot-starter-opentelemetry"
include "starter:spring-boot-starter-opentelemetry-test"
include "starter:spring-boot-starter-parent"
include "starter:spring-boot-starter-pulsar"
include "starter:spring-boot-starter-pulsar-test"
include "starter:spring-boot-starter-quartz"
include "starter:spring-boot-starter-quartz-test"
include "starter:spring-boot-starter-r2dbc"
include "starter:spring-boot-starter-r2dbc-test"
include "starter:spring-boot-starter-reactor-netty"
include "starter:spring-boot-starter-restclient"
include "starter:spring-boot-starter-restclient-test"
include "starter:spring-boot-starter-rsocket"
include "starter:spring-boot-starter-rsocket-test"
include "starter:spring-boot-starter-security"
include "starter:spring-boot-starter-security-test"
include "starter:spring-boot-starter-security-oauth2-authorization-server"
include "starter:spring-boot-starter-security-oauth2-authorization-server-test"
include "starter:spring-boot-starter-security-oauth2-client"
include "starter:spring-boot-starter-security-oauth2-client-test"
include "starter:spring-boot-starter-security-oauth2-resource-server"
include "starter:spring-boot-starter-security-oauth2-resource-server-test"
include "starter:spring-boot-starter-security-saml2"
include "starter:spring-boot-starter-security-saml2-test"
include "starter:spring-boot-starter-sendgrid"
include "starter:spring-boot-starter-sendgrid-test"
include "starter:spring-boot-starter-session-data-redis"
include "starter:spring-boot-starter-session-data-redis-test"
include "starter:spring-boot-starter-session-jdbc"
include "starter:spring-boot-starter-session-jdbc-test"
include "starter:spring-boot-starter-test"
include "starter:spring-boot-starter-test-classic"
include "starter:spring-boot-starter-thymeleaf"
include "starter:spring-boot-starter-thymeleaf-test"
include "starter:spring-boot-starter-tomcat"
include "starter:spring-boot-starter-tomcat-runtime"
include "starter:spring-boot-starter-validation"
include "starter:spring-boot-starter-validation-test"
include "starter:spring-boot-starter-web"
include "starter:spring-boot-starter-web-services"
include "starter:spring-boot-starter-webclient"
include "starter:spring-boot-starter-webclient-test"
include "starter:spring-boot-starter-webflux"
include "starter:spring-boot-starter-webflux-test"
include "starter:spring-boot-starter-webmvc"
include "starter:spring-boot-starter-webmvc-test"
include "starter:spring-boot-starter-webservices"
include "starter:spring-boot-starter-webservices-test"
include "starter:spring-boot-starter-websocket"
include "starter:spring-boot-starter-websocket-test"
include "starter:spring-boot-starter-zipkin"
include "starter:spring-boot-starter-zipkin-test"

include "loader:spring-boot-jarmode-tools"
include "loader:spring-boot-loader"
include "loader:spring-boot-loader-tools"

include "buildpack:spring-boot-buildpack-platform"

include "build-plugin:spring-boot-antlib"
include "build-plugin:spring-boot-gradle-plugin"
include "build-plugin:spring-boot-maven-plugin"

include "cli:spring-boot-cli"

include "documentation:spring-boot-actuator-docs"
include "documentation:spring-boot-docs"

include ":smoke-test:spring-boot-smoke-test-activemq"
include ":smoke-test:spring-boot-smoke-test-activemq-embedded"
include ":smoke-test:spring-boot-smoke-test-actuator"
include ":smoke-test:spring-boot-smoke-test-actuator-custom-security"
include ":smoke-test:spring-boot-smoke-test-actuator-extension"
include ":smoke-test:spring-boot-smoke-test-actuator-log4j2"
include ":smoke-test:spring-boot-smoke-test-actuator-noweb"
include ":smoke-test:spring-boot-smoke-test-actuator-ui"
include ":smoke-test:spring-boot-smoke-test-amqp"
include ":smoke-test:spring-boot-smoke-test-ant"
include ":smoke-test:spring-boot-smoke-test-artemis"
include ":smoke-test:spring-boot-smoke-test-aspectj"
include ":smoke-test:spring-boot-smoke-test-autoconfigure-classic"
include ":smoke-test:spring-boot-smoke-test-batch"
include ":smoke-test:spring-boot-smoke-test-batch-jdbc"
include ":smoke-test:spring-boot-smoke-test-bootstrap-registry"
include ":smoke-test:spring-boot-smoke-test-cache"
include ":smoke-test:spring-boot-smoke-test-config"
include ":smoke-test:spring-boot-smoke-test-data-cassandra"
include ":smoke-test:spring-boot-smoke-test-data-couchbase"
include ":smoke-test:spring-boot-smoke-test-data-elasticsearch"
include ":smoke-test:spring-boot-smoke-test-data-jdbc"
include ":smoke-test:spring-boot-smoke-test-data-jpa"
include ":smoke-test:spring-boot-smoke-test-data-ldap"
include ":smoke-test:spring-boot-smoke-test-data-mongodb"
include ":smoke-test:spring-boot-smoke-test-data-r2dbc"
include ":smoke-test:spring-boot-smoke-test-data-r2dbc-flyway"
include ":smoke-test:spring-boot-smoke-test-data-r2dbc-liquibase"
include ":smoke-test:spring-boot-smoke-test-data-redis"
include ":smoke-test:spring-boot-smoke-test-data-rest"
include ":smoke-test:spring-boot-smoke-test-devtools"
include ":smoke-test:spring-boot-smoke-test-flyway"
include ":smoke-test:spring-boot-smoke-test-graphql"
include ":smoke-test:spring-boot-smoke-test-hateoas"
include ":smoke-test:spring-boot-smoke-test-hibernate"
include ":smoke-test:spring-boot-smoke-test-integration"
include ":smoke-test:spring-boot-smoke-test-jackson2-mixed"
include ":smoke-test:spring-boot-smoke-test-jackson2-only"
include ":smoke-test:spring-boot-smoke-test-jersey"
include ":smoke-test:spring-boot-smoke-test-jetty"
include ":smoke-test:spring-boot-smoke-test-jetty-jsp"
include ":smoke-test:spring-boot-smoke-test-jetty-ssl"
include ":smoke-test:spring-boot-smoke-test-kafka"
include ":smoke-test:spring-boot-smoke-test-liquibase"
include ":smoke-test:spring-boot-smoke-test-log4j2"
include ":smoke-test:spring-boot-smoke-test-logback"
include ":smoke-test:spring-boot-smoke-test-oauth2-authorization-server"
include ":smoke-test:spring-boot-smoke-test-oauth2-client"
include ":smoke-test:spring-boot-smoke-test-oauth2-resource-server"
include ":smoke-test:spring-boot-smoke-test-parent-context"
include ":smoke-test:spring-boot-smoke-test-profile"
include ":smoke-test:spring-boot-smoke-test-prometheus"
include ":smoke-test:spring-boot-smoke-test-property-validation"
include ":smoke-test:spring-boot-smoke-test-pulsar"
include ":smoke-test:spring-boot-smoke-test-quartz"
include ":smoke-test:spring-boot-smoke-test-reactive-oauth2-client"
include ":smoke-test:spring-boot-smoke-test-reactive-oauth2-resource-server"
include ":smoke-test:spring-boot-smoke-test-rsocket"
include ":smoke-test:spring-boot-smoke-test-saml2-service-provider"
include ":smoke-test:spring-boot-smoke-test-secure"
include ":smoke-test:spring-boot-smoke-test-secure-jersey"
include ":smoke-test:spring-boot-smoke-test-secure-webflux"
include ":smoke-test:spring-boot-smoke-test-servlet"
include ":smoke-test:spring-boot-smoke-test-session-jdbc"
include ":smoke-test:spring-boot-smoke-test-session-data-redis"
include ":smoke-test:spring-boot-smoke-test-session-data-redis-webflux"
include ":smoke-test:spring-boot-smoke-test-simple"
include ":smoke-test:spring-boot-smoke-test-structured-logging"
include ":smoke-test:spring-boot-smoke-test-structured-logging-log4j2"
include ":smoke-test:spring-boot-smoke-test-test"
include ":smoke-test:spring-boot-smoke-test-test-nomockito"
include ":smoke-test:spring-boot-smoke-test-testng"
include ":smoke-test:spring-boot-smoke-test-tomcat"
include ":smoke-test:spring-boot-smoke-test-tomcat-jsp"
include ":smoke-test:spring-boot-smoke-test-tomcat-multi-connectors"
include ":smoke-test:spring-boot-smoke-test-tomcat-ssl"
include ":smoke-test:spring-boot-smoke-test-traditional"
include ":smoke-test:spring-boot-smoke-test-war"
include ":smoke-test:spring-boot-smoke-test-web-application-type"
include ":smoke-test:spring-boot-smoke-test-web-freemarker"
include ":smoke-test:spring-boot-smoke-test-web-groovy-templates"
include ":smoke-test:spring-boot-smoke-test-web-jsp"
include ":smoke-test:spring-boot-smoke-test-web-method-security"
include ":smoke-test:spring-boot-smoke-test-web-mustache"
include ":smoke-test:spring-boot-smoke-test-web-secure"
include ":smoke-test:spring-boot-smoke-test-web-secure-custom"
include ":smoke-test:spring-boot-smoke-test-web-secure-jdbc"
include ":smoke-test:spring-boot-smoke-test-web-static"
include ":smoke-test:spring-boot-smoke-test-web-thymeleaf"
include ":smoke-test:spring-boot-smoke-test-webflux"
include ":smoke-test:spring-boot-smoke-test-webflux-coroutines"
include ":smoke-test:spring-boot-smoke-test-webservices"
include ":smoke-test:spring-boot-smoke-test-websocket-jetty"
include ":smoke-test:spring-boot-smoke-test-websocket-tomcat"
include ":smoke-test:spring-boot-smoke-test-xml"

include ":integration-test:spring-boot-actuator-integration-tests"
include ":integration-test:spring-boot-configuration-processor-integration-tests"
include ":integration-test:spring-boot-integration-tests"
include ":integration-test:spring-boot-loader-integration-tests"
include ":integration-test:spring-boot-server-integration-tests"
include ":integration-test:spring-boot-sni-integration-tests"
include ":integration-test:spring-boot-test-integration-tests"

include ":system-test:spring-boot-deployment-system-tests"
include ":system-test:spring-boot-image-system-tests"
