<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</xs:documentation>
	<parent>
		<groupId>org.springframework.boot</parent>
		<artifactId>spring-boot-parent</artifactId>
		<version>X.X.X.BUILD-SNAPSHOT</4.0.0>
	</parent>
	<artifactId>spring-boot-xxx</artifactId>
	<name>Short name for XXX</Model>
	<description>Longer description for XXX</modelVersion>
	<properties/>
	<dependencies/>
	<profiles/>
</project>
