org.springframework.boot.graphql.autoconfigure.GraphQlAutoConfiguration
org.springframework.boot.graphql.autoconfigure.data.GraphQlQueryByExampleAutoConfiguration
org.springframework.boot.graphql.autoconfigure.data.GraphQlQuerydslAutoConfiguration
org.springframework.boot.graphql.autoconfigure.data.GraphQlReactiveQueryByExampleAutoConfiguration
org.springframework.boot.graphql.autoconfigure.data.GraphQlReactiveQuerydslAutoConfiguration
org.springframework.boot.graphql.autoconfigure.observation.GraphQlObservationAutoConfiguration
org.springframework.boot.graphql.autoconfigure.reactive.GraphQlWebFluxAutoConfiguration
org.springframework.boot.graphql.autoconfigure.rsocket.GraphQlRSocketAutoConfiguration
org.springframework.boot.graphql.autoconfigure.rsocket.RSocketGraphQlClientAutoConfiguration
org.springframework.boot.graphql.autoconfigure.security.GraphQlWebFluxSecurityAutoConfiguration
org.springframework.boot.graphql.autoconfigure.security.GraphQlWebMvcSecurityAutoConfiguration
org.springframework.boot.graphql.autoconfigure.servlet.GraphQlWebMvcAutoConfiguration
