[[spring-boot-reference-documentation]]
= Spring Boot Reference Documentation
include::authors.adoc[]
v{spring-boot-version}
include::attributes.adoc[]

This document is also available as {spring-boot-docs}/html/[Multi-page HTML], {spring-boot-docs}/htmlsingle/[Single page HTML] and {spring-boot-docs}/pdf/spring-boot-reference.pdf[PDF].


include::legal.adoc[leveloffset=+1]

include::getting-help.adoc[leveloffset=+1]

include::documentation.adoc[leveloffset=+1]

include::getting-started.adoc[leveloffset=+1]

include::upgrading.adoc[leveloffset=+1]

include::using.adoc[leveloffset=+1]

include::features.adoc[leveloffset=+1]

include::actuator.adoc[leveloffset=+1]

include::deployment.adoc[leveloffset=+1]

include::cli.adoc[leveloffset=+1]

include::build-tool-plugins.adoc[leveloffset=+1]

include::howto.adoc[leveloffset=+1]



:sectnums!:
[[appendix]]
== Appendices

include::application-properties.adoc[leveloffset=+1]

include::configuration-metadata.adoc[leveloffset=+1]

include::auto-configuration-classes.adoc[leveloffset=+1]

include::test-auto-configuration.adoc[leveloffset=+1]

include::executable-jar.adoc[leveloffset=+1]

include::dependency-versions.adoc[leveloffset=+1]
