[[spring-boot-reference-documentation]]
= Spring Boot Reference Documentation
include::authors.adoc[]
:docinfo: shared
include::attributes.adoc[]

include::legal.adoc[leveloffset=+1]
include::documentation-overview.adoc[leveloffset=+1]
include::getting-started.adoc[leveloffset=+1]
include::using-spring-boot.adoc[leveloffset=+1]
include::spring-boot-features.adoc[leveloffset=+1]
include::production-ready-features.adoc[leveloffset=+1]
include::deployment.adoc[leveloffset=+1]
include::spring-boot-cli.adoc[leveloffset=+1]
include::build-tool-plugins.adoc[leveloffset=+1]
include::howto.adoc[leveloffset=+1]



[[appendix]]
== Appendices

include::appendix-application-properties.adoc[leveloffset=+2]
include::appendix-configuration-metadata.adoc[leveloffset=+2]
include::appendix-auto-configuration-classes.adoc[leveloffset=+2]
include::appendix-test-auto-configuration.adoc[leveloffset=+2]
include::appendix-executable-jar-format.adoc[leveloffset=+2]
include::appendix-dependency-versions.adoc[leveloffset=+2]
