[[spring-boot-reference-documentation]]
= Spring Boot Reference Documentation
include::authors.adoc[]
:docinfo: shared
include::attributes.adoc[]

*{spring-boot-version}*

include::legal.adoc[leveloffset=+1]
include::documentation.adoc[leveloffset=+1]
include::getting-started.adoc[leveloffset=+1]
include::using.adoc[leveloffset=+1]
include::features.adoc[leveloffset=+1]
include::actuator.adoc[leveloffset=+1]
include::deployment.adoc[leveloffset=+1]
include::cli.adoc[leveloffset=+1]
include::build-tool-plugins.adoc[leveloffset=+1]
include::howto.adoc[leveloffset=+1]



[[appendix]]
== Appendices

include::common-application-properties.adoc[leveloffset=+2]
include::configuration-metadata.adoc[leveloffset=+2]
include::auto-configuration-classes.adoc[leveloffset=+2]
include::test-auto-configuration.adoc[leveloffset=+2]
include::executable-jar.adoc[leveloffset=+2]
include::dependency-versions.adoc[leveloffset=+2]
