[[spring-boot-reference-documentation]]
= Spring Boot Reference Documentation
include::authors.adoc[]
:docinfo: shared
include::attributes.adoc[]

*{spring-boot-version}*

ifdef::backend-html[]
NOTE: You can also view this documentation as {spring-boot-docs}/html/index.html[multiple HTML pages] or as {spring-boot-docs}/pdf/spring-boot-reference.pdf[a PDF file].
endif::backend-html[]

ifdef::backend-pdf[]
NOTE: You can also view this documentation as {spring-boot-docs}/html/index.html[multiple HTML pages] or as {spring-boot-docs}/htmlsingle/index.html[a single HTML page] (give it some time to load).
endif::backend-pdf[]

include::legal.adoc[leveloffset=+1]
include::documentation.adoc[leveloffset=+1]
include::getting-started.adoc[leveloffset=+1]
include::using.adoc[leveloffset=+1]
include::features.adoc[leveloffset=+1]
include::actuator.adoc[leveloffset=+1]
include::deployment.adoc[leveloffset=+1]
include::cli.adoc[leveloffset=+1]
include::build-tool-plugins.adoc[leveloffset=+1]
include::howto.adoc[leveloffset=+1]



[[appendix]]
== Appendices

include::common-application-properties.adoc[leveloffset=+2]
include::configuration-metadata.adoc[leveloffset=+2]
include::auto-configuration-classes.adoc[leveloffset=+2]
include::test-auto-configuration.adoc[leveloffset=+2]
include::executable-jar.adoc[leveloffset=+2]
include::dependency-versions.adoc[leveloffset=+2]
