spring.zero.version: ${project.version}
spring.version: ${spring.version}
spring.batch.version: ${spring.batch.version}
spring.integration.version: ${spring.integration.version}
groovy.version: ${groovy.version}
jetty.version: ${jetty.version}
tomcat.version: ${tomcat.version}