spring.boot.version: ${project.version}
spring.version: ${spring.version}
spring.batch.version: ${spring.batch.version}
spring.security.version: ${spring.security.version}
spring.integration.version: ${spring.integration.version}
spring.integration.groovydsl.version: ${spring.integration.groovydsl.version}
groovy.version: ${groovy.version}
jetty.version: ${jetty.version}
tomcat.version: ${tomcat.version}
reactor.version: ${reactor.version}
