groovy.version: ${groovy.version}
jetty.version: ${jetty.version}
reactor.version: ${reactor.version}
spring.version: ${spring.version}
spring-batch.version: ${spring-batch.version}
spring-boot.version: ${project.version}
spring-security.version: ${spring-security.version}
spring-integration.version: ${spring-integration.version}
spring-integration-groovydsl.version: ${spring-integration-groovydsl.version}
tomcat.version: ${tomcat.version}
