<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.1.2.BUILD-SNAPSHOT</version>
		<relativePath>../spring-boot-parent</relativePath>
	</parent>
	<artifactId>spring-boot-integration-tests</artifactId>
	<packaging>jar</packaging>
	<name>Spring Boot Integration Tests</name>
	<description>Spring Boot Integration Tests</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-tooling-api</artifactId>
			<version>${gradle.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependency-tools</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Invoke integration tests in the install phase, after the maven-plugin
							is available -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<configuration>
							<settingsFile>src/it/settings.xml</settingsFile>
							<projectsDirectory>${main.basedir}/spring-boot-samples/</projectsDirectory>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<skipInvocation>${skipTests}</skipInvocation>
							<streamLogs>true</streamLogs>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>full</id>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>gradle</id>
			<url>http://repo.gradle.org/gradle/libs-releases-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
