# Application Initializers
org.springframework.context.ApplicationContextInitializer=\
org.springframework.boot.developertools.restart.RestartScopeInitializer

# Application Listeners
org.springframework.context.ApplicationListener=\
org.springframework.boot.developertools.restart.RestartApplicationListener

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.boot.developertools.autoconfigure.LocalDeveloperToolsAutoConfiguration,\
org.springframework.boot.developertools.autoconfigure.RemoteDeveloperToolsAutoConfiguration
