# Application Context Initializers
org.springframework.context.ApplicationContextInitializer=\
org.springframework.boot.testcontainers.lifecycle.TestcontainersLifecycleApplicationContextInitializer

# Spring Test ContextCustomizerFactories
org.springframework.test.context.ContextCustomizerFactory=\
org.springframework.boot.testcontainers.service.connection.ServiceConnectionContextCustomizerFactory

# Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
org.springframework.boot.testcontainers.lifecycle.DockerEnvironmentNotFoundFailureAnalyzer
