server.port=8080
springfox.documentation.swagger.v2.path=/api-docs

virtualan.application.name=PetStore

spring.datasource.platform=hsqldb
virtualan.datasource.driver-class-name=org.hsqldb.jdbcDriver
virtualan.datasource.jdbc-url=jdbc:hsqldb:mem:dataSource
virtualan.datasource.username=sa
virtualan.datasource.password=

