org.springframework.boot.config.EnableAutoConfiguration=\
org.springframework.boot.ops.autoconfigure.AuditAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.EndpointAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.EndpointWebMvcAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.ErrorMvcAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.ManagementServerPropertiesAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.MetricFilterAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.MetricRepositoryAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.SecurityAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.TraceRepositoryAutoConfiguration,\
org.springframework.boot.ops.autoconfigure.TraceWebFilterAutoConfiguration
