listeners.ssl.default=5671

ssl_options.cacertfile=/run/secrets/ssl-ca
ssl_options.certfile=/run/secrets/ssl-cert
ssl_options.keyfile=/run/secrets/ssl-key

ssl_options.verify=verify_peer
ssl_options.fail_if_no_peer_cert=true
