org.springframework.boot.ansi.AnsiOutput
org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.logging.log4j2.ColorConverter
org.springframework.boot.logging.log4j2.ExtendedWhitespaceThrowablePatternConverter
org.springframework.boot.web.client.ClientHttpRequestFactories
org.springframework.boot.web.client.ClientHttpRequestFactories$HttpComponents
org.springframework.boot.web.client.ClientHttpRequestFactorySettings
org.springframework.boot.webservices.client.HttpWebServiceMessageSenderBuilder
org.springframework.boot.webservices.client.WebServiceTemplateBuilder
org.springframework.boot.webservices.client.WebServiceTemplateBuilder$CheckConnectionFaultCustomizer
org.springframework.boot.webservices.client.WebServiceTemplateBuilder$CheckConnectionForErrorCustomizer
org.springframework.boot.webservices.client.WebServiceTemplateBuilder$FaultMessageResolverCustomizer
org.springframework.boot.webservices.client.WebServiceTemplateBuilder$WebServiceMessageSenders
org.springframework.boot.webservices.client.WebServiceTemplateBuilderTests
