org.springframework.boot.ssl.DefaultSslManagerBundle
org.springframework.boot.ssl.SslBundleKey
org.springframework.boot.ssl.SslBundleKey$1
org.springframework.boot.ssl.SslManagerBundle
org.springframework.boot.ssl.SslOptions
org.springframework.boot.ssl.SslOptions$1
org.springframework.boot.ssl.jks.JksSslStoreBundle
org.springframework.boot.ssl.jks.JksSslStoreDetails
org.springframework.boot.web.embedded.jetty.SslServerCustomizer
org.springframework.boot.web.embedded.jetty.SslServerCustomizer$SslValidatingServerConnector
org.springframework.boot.web.embedded.jetty.SslServerCustomizerTests
org.springframework.boot.web.embedded.test.MockKeyStoreSpi
org.springframework.boot.web.embedded.test.MockPkcs11SecurityProviderExtension
org.springframework.boot.web.server.Http2
org.springframework.boot.web.server.Ssl
org.springframework.boot.web.server.WebServerSslBundle
