org.springframework.boot.context.config.ConfigDataPropertiesRuntimeHints
org.springframework.boot.context.config.ConfigDataPropertiesRuntimeHintsTests
org.springframework.boot.context.properties.bind.Bindable
org.springframework.boot.context.properties.bind.BindableRuntimeHintsRegistrar
org.springframework.boot.context.properties.bind.BindableRuntimeHintsRegistrar$Processor
org.springframework.boot.context.properties.bind.DataObjectPropertyName
org.springframework.boot.context.properties.bind.DefaultBindConstructorProvider
org.springframework.boot.context.properties.bind.DefaultBindConstructorProvider$Constructors
org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperties
org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperty
