org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.r2dbc.ConnectionFactoryBuilder
org.springframework.boot.r2dbc.ConnectionFactoryBuilder$OptionsCapableWrapper
org.springframework.boot.r2dbc.ConnectionFactoryBuilder$PoolingAwareOptionsCapableWrapper
org.springframework.boot.r2dbc.ConnectionFactoryBuilderTests
org.springframework.boot.r2dbc.ConnectionFactoryBuilderTests$ExpectedOption
org.springframework.boot.r2dbc.ConnectionFactoryBuilderTests$MyConnectionFactory
org.springframework.boot.r2dbc.EmbeddedDatabaseConnection
org.springframework.boot.r2dbc.OptionsCapableConnectionFactory
