org.springframework.boot.env.OriginTrackedMapPropertySource
org.springframework.boot.env.OriginTrackedPropertiesLoader
org.springframework.boot.env.OriginTrackedPropertiesLoader$CharacterReader
org.springframework.boot.env.OriginTrackedPropertiesLoader$Document
org.springframework.boot.env.PropertiesPropertySourceLoader
org.springframework.boot.env.PropertiesPropertySourceLoaderTests
org.springframework.boot.origin.OriginTrackedValue
org.springframework.boot.origin.OriginTrackedValue$OriginTrackedCharSequence
org.springframework.boot.origin.TextResourceOrigin
org.springframework.boot.origin.TextResourceOrigin$Location
