org.springframework.boot.ansi.AnsiOutput
org.springframework.boot.availability.AvailabilityChangeEvent
org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.logging.log4j2.ColorConverter
org.springframework.boot.logging.log4j2.ExtendedWhitespaceThrowablePatternConverter
org.springframework.boot.util.LambdaSafe
org.springframework.boot.util.LambdaSafe$Callbacks
org.springframework.boot.util.LambdaSafe$GenericTypeFilter
org.springframework.boot.util.LambdaSafe$LambdaSafeCallback
org.springframework.boot.web.context.WebServerGracefulShutdownLifecycle
org.springframework.boot.web.context.WebServerInitializedEvent
org.springframework.boot.web.embedded.jetty.JasperInitializer
org.springframework.boot.web.embedded.jetty.JettyEmbeddedErrorHandler
org.springframework.boot.web.embedded.jetty.JettyEmbeddedWebAppContext
org.springframework.boot.web.embedded.jetty.JettyEmbeddedWebAppContext$JettyEmbeddedServletHandler
org.springframework.boot.web.embedded.jetty.JettyServletWebServerFactory
org.springframework.boot.web.embedded.jetty.JettyServletWebServerFactory$1
org.springframework.boot.web.embedded.jetty.JettyServletWebServerFactory$2
org.springframework.boot.web.embedded.jetty.JettyServletWebServerFactory$WebListenersConfiguration
org.springframework.boot.web.embedded.jetty.JettyWebServer
org.springframework.boot.web.embedded.jetty.ServletContextInitializerConfiguration
org.springframework.boot.web.embedded.tomcat.CompressionConnectorCustomizer
org.springframework.boot.web.embedded.tomcat.DisableReferenceClearingContextCustomizer
org.springframework.boot.web.embedded.tomcat.LazySessionIdGenerator
org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedContext
org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader
org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory
org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory$DisablePersistSessionListener
org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory$StaticResourceConfigurer
org.springframework.boot.web.embedded.tomcat.TomcatStarter
org.springframework.boot.web.embedded.tomcat.TomcatWebServer
org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1
org.springframework.boot.web.embedded.undertow.CompositeResourceManager
org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory
org.springframework.boot.web.embedded.undertow.DeploymentManagerHttpHandlerFactory$DeploymentManagerHandler
org.springframework.boot.web.embedded.undertow.UndertowServletWebServer
org.springframework.boot.web.embedded.undertow.UndertowServletWebServerFactory
org.springframework.boot.web.embedded.undertow.UndertowServletWebServerFactory$Initializer
org.springframework.boot.web.embedded.undertow.UndertowServletWebServerFactory$MetaInfResourcesResourceManager
org.springframework.boot.web.embedded.undertow.UndertowWebServer
org.springframework.boot.web.embedded.undertow.UndertowWebServer$Port
org.springframework.boot.web.embedded.undertow.UndertowWebServerFactoryDelegate
org.springframework.boot.web.server.AbstractConfigurableWebServerFactory
org.springframework.boot.web.server.Cookie
org.springframework.boot.web.server.MimeMappings
org.springframework.boot.web.server.MimeMappings$DefaultMimeMappings
org.springframework.boot.web.server.MimeMappings$LazyMimeMappingsCopy
org.springframework.boot.web.server.MimeMappings$Mapping
org.springframework.boot.web.server.Ssl
org.springframework.boot.web.server.WebServer
org.springframework.boot.web.servlet.DynamicRegistrationBean
org.springframework.boot.web.servlet.RegistrationBean
org.springframework.boot.web.servlet.ServletContextInitializerBeans
org.springframework.boot.web.servlet.ServletContextInitializerBeans$1
org.springframework.boot.web.servlet.ServletContextInitializerBeans$FilterRegistrationBeanAdapter
org.springframework.boot.web.servlet.ServletContextInitializerBeans$ServletListenerRegistrationBeanAdapter
org.springframework.boot.web.servlet.ServletContextInitializerBeans$ServletRegistrationBeanAdapter
org.springframework.boot.web.servlet.ServletListenerRegistrationBean
org.springframework.boot.web.servlet.ServletRegistrationBean
org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext
org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext
org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext$ExistingWebApplicationScopes
org.springframework.boot.web.servlet.context.ServletWebServerInitializedEvent
org.springframework.boot.web.servlet.context.ServletWebServerMvcIntegrationTests
org.springframework.boot.web.servlet.context.ServletWebServerMvcIntegrationTests$AdvancedConfig
org.springframework.boot.web.servlet.context.ServletWebServerMvcIntegrationTests$Config
org.springframework.boot.web.servlet.context.ServletWebServerMvcIntegrationTests$HelloWorldController
org.springframework.boot.web.servlet.context.ServletWebServerMvcIntegrationTests$JettyConfig
org.springframework.boot.web.servlet.context.ServletWebServerMvcIntegrationTests$TomcatConfig
org.springframework.boot.web.servlet.context.ServletWebServerMvcIntegrationTests$UndertowConfig
org.springframework.boot.web.servlet.context.WebApplicationContextServletContextAwareProcessor
org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle
org.springframework.boot.web.servlet.server.AbstractServletWebServerFactory
org.springframework.boot.web.servlet.server.AbstractServletWebServerFactory$SessionConfiguringInitializer
org.springframework.boot.web.servlet.server.DocumentRoot
org.springframework.boot.web.servlet.server.Jsp
org.springframework.boot.web.servlet.server.Session
org.springframework.boot.web.servlet.server.Session$Cookie
org.springframework.boot.web.servlet.server.SessionStoreDirectory
org.springframework.boot.web.servlet.server.StaticResourceJars
