org.springframework.boot.ansi.AnsiColor
org.springframework.boot.ansi.AnsiStyle
org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.logging.log4j2.ColorConverter
org.springframework.boot.logging.log4j2.ExtendedWhitespaceThrowablePatternConverter
org.springframework.boot.logging.log4j2.SpringBootConfigurationFactory
org.springframework.boot.logging.log4j2.SpringBootPropertySource
org.springframework.boot.logging.log4j2.SpringEnvironmentLookup
org.springframework.boot.logging.logback.RootLogLevelConfigurator
org.springframework.boot.web.client.ClientHttpRequestFactories
org.springframework.boot.web.client.ClientHttpRequestFactories$Jetty
org.springframework.boot.web.client.ClientHttpRequestFactorySettings
org.springframework.boot.webservices.client.HttpWebServiceMessageSenderBuilder
org.springframework.boot.webservices.client.HttpWebServiceMessageSenderBuilderJettyClientIntegrationTests
