org.springframework.boot.ansi.AnsiOutput
org.springframework.boot.logging.log4j2.ColorConverter
org.springframework.boot.logging.log4j2.ExtendedWhitespaceThrowablePatternConverter
org.springframework.boot.ssl.DefaultSslManagerBundle
org.springframework.boot.ssl.SslBundleKey
org.springframework.boot.ssl.SslBundleKey$1
org.springframework.boot.ssl.SslManagerBundle
org.springframework.boot.ssl.SslOptions
org.springframework.boot.ssl.SslOptions$1
org.springframework.boot.ssl.jks.JksSslStoreBundle
org.springframework.boot.ssl.jks.JksSslStoreDetails
org.springframework.boot.ssl.pem.LoadedPemSslStore
org.springframework.boot.ssl.pem.PemCertificateParser
org.springframework.boot.ssl.pem.PemContent
org.springframework.boot.ssl.pem.PemPrivateKeyParser
org.springframework.boot.ssl.pem.PemPrivateKeyParser$PemParser
org.springframework.boot.ssl.pem.PemSslStore
org.springframework.boot.ssl.pem.PemSslStoreBundle
org.springframework.boot.ssl.pem.PemSslStoreDetails
org.springframework.boot.web.embedded.jetty.ForwardHeadersCustomizer
org.springframework.boot.web.embedded.jetty.GracefulShutdown
org.springframework.boot.web.embedded.jetty.JettyHandlerWrappers
org.springframework.boot.web.embedded.jetty.JettyReactiveWebServerFactory
org.springframework.boot.web.embedded.jetty.JettyReactiveWebServerFactoryTests
org.springframework.boot.web.embedded.jetty.JettyWebServer
org.springframework.boot.web.embedded.jetty.SslServerCustomizer
org.springframework.boot.web.embedded.jetty.SslServerCustomizer$SslValidatingServerConnector
org.springframework.boot.web.reactive.server.AbstractReactiveWebServerFactory
org.springframework.boot.web.reactive.server.AbstractReactiveWebServerFactoryTests
org.springframework.boot.web.reactive.server.AbstractReactiveWebServerFactoryTests$BlockingHandler
org.springframework.boot.web.reactive.server.AbstractReactiveWebServerFactoryTests$CharsHandler
org.springframework.boot.web.reactive.server.AbstractReactiveWebServerFactoryTests$CompressionDetectionHandler
org.springframework.boot.web.reactive.server.AbstractReactiveWebServerFactoryTests$EchoHandler
org.springframework.boot.web.reactive.server.AbstractReactiveWebServerFactoryTests$XForwardedHandler
org.springframework.boot.web.server.AbstractConfigurableWebServerFactory
org.springframework.boot.web.server.Compression
org.springframework.boot.web.server.Http2
org.springframework.boot.web.server.Ssl
org.springframework.boot.web.server.WebServerException
org.springframework.boot.web.server.WebServerSslBundle
