org.springframework.boot.ansi.AnsiColor
org.springframework.boot.ansi.AnsiOutput
org.springframework.boot.ansi.AnsiOutput$Enabled
org.springframework.boot.ansi.AnsiStyle
org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.logging.log4j2.ColorConverter
org.springframework.boot.logging.log4j2.ExtendedWhitespaceThrowablePatternConverter
org.springframework.boot.logging.log4j2.SpringBootConfigurationFactory
org.springframework.boot.logging.log4j2.SpringBootPropertySource
org.springframework.boot.logging.log4j2.SpringEnvironmentLookup
org.springframework.boot.ssl.DefaultSslManagerBundle
org.springframework.boot.ssl.SslBundle
org.springframework.boot.ssl.SslBundle$1
org.springframework.boot.ssl.SslBundleKey
org.springframework.boot.ssl.SslBundleKey$1
org.springframework.boot.ssl.SslManagerBundle
org.springframework.boot.ssl.SslOptions
org.springframework.boot.ssl.SslOptions$1
org.springframework.boot.ssl.jks.JksSslStoreBundle
org.springframework.boot.ssl.jks.JksSslStoreDetails
org.springframework.boot.util.LambdaSafe
org.springframework.boot.util.LambdaSafe$Callbacks
org.springframework.boot.util.LambdaSafe$GenericTypeFilter
org.springframework.boot.util.LambdaSafe$LambdaSafeCallback
org.springframework.boot.web.client.AbstractClientHttpRequestFactoriesTests
org.springframework.boot.web.client.AbstractClientHttpRequestFactoriesTests$TestServlet
org.springframework.boot.web.client.ClientHttpRequestFactories
org.springframework.boot.web.client.ClientHttpRequestFactories$Simple
org.springframework.boot.web.client.ClientHttpRequestFactories$Simple$SimpleClientHttpsRequestFactory
org.springframework.boot.web.client.ClientHttpRequestFactoriesSimpleTests
org.springframework.boot.web.client.ClientHttpRequestFactorySettings
org.springframework.boot.web.embedded.tomcat.CompressionConnectorCustomizer
org.springframework.boot.web.embedded.tomcat.DisableReferenceClearingContextCustomizer
org.springframework.boot.web.embedded.tomcat.LazySessionIdGenerator
org.springframework.boot.web.embedded.tomcat.SslConnectorCustomizer
org.springframework.boot.web.embedded.tomcat.TldPatterns
org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedContext
org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader
org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory
org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory$DisablePersistSessionListener
org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory$StaticResourceConfigurer
org.springframework.boot.web.embedded.tomcat.TomcatStarter
org.springframework.boot.web.embedded.tomcat.TomcatWebServer
org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1
org.springframework.boot.web.server.AbstractConfigurableWebServerFactory
org.springframework.boot.web.server.Cookie
org.springframework.boot.web.server.MimeMappings
org.springframework.boot.web.server.MimeMappings$DefaultMimeMappings
org.springframework.boot.web.server.MimeMappings$LazyMimeMappingsCopy
org.springframework.boot.web.server.MimeMappings$Mapping
org.springframework.boot.web.server.Shutdown
org.springframework.boot.web.server.Ssl
org.springframework.boot.web.server.Ssl$1
org.springframework.boot.web.server.Ssl$ClientAuth
org.springframework.boot.web.server.WebServerSslBundle
org.springframework.boot.web.servlet.server.AbstractServletWebServerFactory
org.springframework.boot.web.servlet.server.AbstractServletWebServerFactory$SessionConfiguringInitializer
org.springframework.boot.web.servlet.server.DocumentRoot
org.springframework.boot.web.servlet.server.Jsp
org.springframework.boot.web.servlet.server.Session
org.springframework.boot.web.servlet.server.Session$Cookie
org.springframework.boot.web.servlet.server.SessionStoreDirectory
org.springframework.boot.web.servlet.server.StaticResourceJars
