org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.util.LambdaSafe
org.springframework.boot.util.LambdaSafe$Callbacks
org.springframework.boot.util.LambdaSafe$GenericTypeFilter
org.springframework.boot.util.LambdaSafe$InvocationResult
org.springframework.boot.util.LambdaSafe$LambdaSafeCallback
org.springframework.boot.web.client.BasicAuthentication
org.springframework.boot.web.client.ClientHttpRequestFactories
org.springframework.boot.web.client.ClientHttpRequestFactories$HttpComponents
org.springframework.boot.web.client.ClientHttpRequestFactories$Reflective
org.springframework.boot.web.client.ClientHttpRequestFactories$Simple
org.springframework.boot.web.client.ClientHttpRequestFactorySettings
org.springframework.boot.web.client.RestTemplateBuilder
org.springframework.boot.web.client.RestTemplateBuilderClientHttpRequestInitializer
org.springframework.boot.web.client.RestTemplateBuilderTests
org.springframework.boot.web.client.RestTemplateBuilderTests$RestTemplateSubclass
org.springframework.boot.web.client.RestTemplateBuilderTests$TestClientHttpRequestFactory
org.springframework.boot.web.client.RootUriTemplateHandler
