org.springframework.boot.ansi.AnsiColor
org.springframework.boot.ansi.AnsiOutput
org.springframework.boot.ansi.AnsiOutput$Enabled
org.springframework.boot.ansi.AnsiStyle
org.springframework.boot.diagnostics.AbstractFailureAnalyzer
org.springframework.boot.diagnostics.FailureAnalysis
org.springframework.boot.jdbc.DataSourceBuilder
org.springframework.boot.jdbc.DataSourceBuilder$DataSourceProperties
org.springframework.boot.jdbc.DataSourceBuilder$DataSourceProperty
org.springframework.boot.jdbc.DataSourceBuilder$HikariDataSourceProperties
org.springframework.boot.jdbc.DataSourceBuilder$MappedDataSourceProperties
org.springframework.boot.jdbc.DataSourceBuilder$MappedDataSourceProperty
org.springframework.boot.jdbc.DatabaseDriver
org.springframework.boot.jdbc.DatabaseDriver$1
org.springframework.boot.jdbc.DatabaseDriver$2
org.springframework.boot.jdbc.DatabaseDriver$3
org.springframework.boot.jdbc.DatabaseDriver$4
org.springframework.boot.jdbc.DatabaseDriver$5
org.springframework.boot.jdbc.DatabaseDriver$6
org.springframework.boot.jdbc.DatabaseDriver$7
org.springframework.boot.jdbc.UnsupportedDataSourcePropertyException
org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer
org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzerTests
org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzerTests$LiquibaseConfiguration
org.springframework.boot.logging.log4j2.ColorConverter
org.springframework.boot.logging.log4j2.ExtendedWhitespaceThrowablePatternConverter
org.springframework.boot.logging.log4j2.SpringBootConfigurationFactory
org.springframework.boot.logging.log4j2.SpringBootPropertySource
org.springframework.boot.logging.log4j2.SpringEnvironmentLookup
org.springframework.boot.logging.logback.RootLogLevelConfigurator
