org.springframework.boot.jackson.JsonComponentModule
org.springframework.boot.jackson.JsonComponentModule$JsonComponentAotContribution
org.springframework.boot.jackson.JsonComponentModule$JsonComponentBeanFactoryInitializationAotProcessor
org.springframework.boot.jackson.JsonComponentModuleTests
org.springframework.boot.jackson.JsonComponentModuleTests$1
org.springframework.boot.jackson.JsonComponentModuleTests$ComponentWithInnerAbstractClass
org.springframework.boot.jackson.JsonComponentModuleTests$ComponentWithInnerAbstractClass$AbstractSerializer
org.springframework.boot.jackson.JsonComponentModuleTests$ComponentWithInnerAbstractClass$ConcreteSerializer
org.springframework.boot.jackson.JsonComponentModuleTests$OnlyDeserializer
org.springframework.boot.jackson.JsonComponentModuleTests$OnlyKeyDeserializer
org.springframework.boot.jackson.JsonComponentModuleTests$OnlyKeySerializer
org.springframework.boot.jackson.JsonComponentModuleTests$OnlySerializer
org.springframework.boot.jackson.JsonObjectDeserializer
org.springframework.boot.jackson.JsonObjectSerializer
org.springframework.boot.jackson.NameAndAgeJsonComponent
org.springframework.boot.jackson.NameAndAgeJsonComponent$Deserializer
org.springframework.boot.jackson.NameAndAgeJsonComponent$Serializer
org.springframework.boot.jackson.NameAndAgeJsonKeyComponent
org.springframework.boot.jackson.NameAndAgeJsonKeyComponent$Deserializer
org.springframework.boot.jackson.NameAndAgeJsonKeyComponent$Serializer
org.springframework.boot.jackson.NameAndCareerJsonComponent
org.springframework.boot.jackson.NameAndCareerJsonComponent$Deserializer
org.springframework.boot.jackson.NameAndCareerJsonComponent$Serializer
org.springframework.boot.jackson.types.Name
org.springframework.boot.jackson.types.NameAndAge
org.springframework.boot.jackson.types.NameAndCareer
