org.springframework.boot.SpringApplication$SpringApplicationRuntimeHints
org.springframework.boot.SpringApplicationBannerPrinter$SpringApplicationBannerPrinterRuntimeHints
org.springframework.boot.WebApplicationType$WebApplicationTypeRuntimeHints
org.springframework.boot.context.config.ConfigDataLocation
org.springframework.boot.context.config.ConfigDataLocationRuntimeHints
org.springframework.boot.context.config.ConfigDataPropertiesRuntimeHints
org.springframework.boot.context.config.TestPropertySourceLoader1
org.springframework.boot.context.config.TestPropertySourceLoader2
org.springframework.boot.context.properties.BindMethodAttribute
org.springframework.boot.context.properties.ConfigurationPropertiesBeanFactoryInitializationAotProcessor
org.springframework.boot.context.properties.ConfigurationPropertiesBeanRegistrationAotProcessor
org.springframework.boot.context.properties.bind.Bindable
org.springframework.boot.context.properties.bind.BindableRuntimeHintsRegistrar
org.springframework.boot.context.properties.bind.BindableRuntimeHintsRegistrar$Processor
org.springframework.boot.context.properties.bind.DataObjectPropertyName
org.springframework.boot.context.properties.bind.DefaultBindConstructorProvider
org.springframework.boot.context.properties.bind.DefaultBindConstructorProvider$Constructors
org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperties
org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperty
org.springframework.boot.env.PropertiesPropertySourceLoader
org.springframework.boot.env.PropertySourceRuntimeHints
org.springframework.boot.env.YamlPropertySourceLoader
org.springframework.boot.jackson.JsonComponentModule$JsonComponentBeanFactoryInitializationAotProcessor
org.springframework.boot.jackson.JsonMixinModuleEntriesBeanRegistrationAotProcessor
org.springframework.boot.jdbc.DataSourceBuilderRuntimeHints
org.springframework.boot.json.JacksonRuntimeHints
org.springframework.boot.logging.java.JavaLoggingSystemRuntimeHints
org.springframework.boot.logging.logback.LogbackRuntimeHints
org.springframework.boot.web.client.ClientHttpRequestFactoriesRuntimeHints
org.springframework.boot.web.embedded.undertow.UndertowWebServer$UndertowWebServerRuntimeHints
org.springframework.boot.web.server.MimeMappings$MimeMappingsRuntimeHints
org.springframework.boot.web.servlet.ServletComponentHandler
org.springframework.boot.web.servlet.ServletComponentRegisteringPostProcessor
org.springframework.boot.web.servlet.ServletComponentRegisteringPostProcessor$1
org.springframework.boot.web.servlet.ServletComponentScanRegistrar
org.springframework.boot.web.servlet.ServletComponentScanRegistrar$ServletComponentRegisteringPostProcessorBeanDefinition
org.springframework.boot.web.servlet.ServletComponentScanRegistrarTests
org.springframework.boot.web.servlet.ServletComponentScanRegistrarTests$AdditionalPackages
org.springframework.boot.web.servlet.ServletComponentScanRegistrarTests$BasePackageClasses
org.springframework.boot.web.servlet.ServletComponentScanRegistrarTests$BasePackages
org.springframework.boot.web.servlet.ServletComponentScanRegistrarTests$NoBasePackages
org.springframework.boot.web.servlet.ServletComponentScanRegistrarTests$ValuePackages
org.springframework.boot.web.servlet.WebFilterHandler
org.springframework.boot.web.servlet.WebListenerHandler
org.springframework.boot.web.servlet.WebServletHandler
org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext
org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext
org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext$ExistingWebApplicationScopes
org.springframework.boot.web.servlet.context.WebApplicationContextServletContextAwareProcessor
