org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.web.client.ClientHttpRequestFactories
org.springframework.boot.web.client.ClientHttpRequestFactories$HttpComponents
org.springframework.boot.web.client.ClientHttpRequestFactories$Jdk
org.springframework.boot.web.client.ClientHttpRequestFactories$OkHttp
org.springframework.boot.web.client.ClientHttpRequestFactories$Reflective
org.springframework.boot.web.client.ClientHttpRequestFactories$Simple
org.springframework.boot.web.client.ClientHttpRequestFactoriesTests
org.springframework.boot.web.client.ClientHttpRequestFactoriesTests$DeprecatedMethodsClientHttpRequestFactory
org.springframework.boot.web.client.ClientHttpRequestFactoriesTests$TestClientHttpRequestFactory
org.springframework.boot.web.client.ClientHttpRequestFactoriesTests$UnconfigurableClientHttpRequestFactory
org.springframework.boot.web.client.ClientHttpRequestFactorySettings
