org.springframework.boot.context.properties.PropertyMapper
org.springframework.boot.context.properties.PropertyMapper$NullPointerExceptionSafeSupplier
org.springframework.boot.context.properties.PropertyMapper$Source
org.springframework.boot.r2dbc.ConnectionFactoryBuilder
org.springframework.boot.r2dbc.ConnectionFactoryBuilder$OptionsCapableWrapper
org.springframework.boot.r2dbc.ConnectionFactoryBuilder$PoolingAwareOptionsCapableWrapper
org.springframework.boot.r2dbc.EmbeddedDatabaseConnection
org.springframework.boot.r2dbc.EmbeddedDatabaseConnectionTests
org.springframework.boot.r2dbc.EmbeddedDatabaseConnectionTests$HidePackagesClassLoader
org.springframework.boot.r2dbc.OptionsCapableConnectionFactory
