org.springframework.boot.logging.AbstractLoggingSystem
org.springframework.boot.logging.DelegatingLoggingSystemFactory
org.springframework.boot.logging.LoggingSystem
org.springframework.boot.logging.LoggingSystem$NoOpLoggingSystem
org.springframework.boot.logging.LoggingSystemFactory
org.springframework.boot.logging.LoggingSystemTests
org.springframework.boot.logging.LoggingSystemTests$StubLoggingSystem
org.springframework.boot.logging.java.JavaLoggingSystem$Factory
org.springframework.boot.logging.log4j2.Log4J2LoggingSystem$Factory
org.springframework.boot.logging.logback.LogbackLoggingSystem
org.springframework.boot.logging.logback.LogbackLoggingSystem$Factory
