org.springframework.boot.jdbc.DataSourceBuilder
org.springframework.boot.jdbc.DataSourceBuilder$DataSourceProperties
org.springframework.boot.jdbc.DataSourceBuilder$DataSourceProperty
org.springframework.boot.jdbc.DataSourceBuilder$HikariDataSourceProperties
org.springframework.boot.jdbc.DataSourceBuilder$MappedDataSourceProperties
org.springframework.boot.jdbc.DataSourceBuilder$MappedDataSourceProperty
org.springframework.boot.jdbc.DataSourceBuilder$MappedDbcp2DataSource
org.springframework.boot.jdbc.DataSourceBuilder$TomcatPoolDataSourceProperties
org.springframework.boot.jdbc.UnsupportedDataSourcePropertyException
org.springframework.boot.jdbc.metadata.AbstractDataSourcePoolMetadata
org.springframework.boot.jdbc.metadata.AbstractDataSourcePoolMetadataTests
org.springframework.boot.jdbc.metadata.CommonsDbcp2DataSourcePoolMetadata
org.springframework.boot.jdbc.metadata.CommonsDbcp2DataSourcePoolMetadataTests
org.springframework.boot.jdbc.metadata.CommonsDbcp2DataSourcePoolMetadataTests$1
org.springframework.boot.jdbc.metadata.CommonsDbcp2DataSourcePoolMetadataTests$2
