management.security.enabled=false

service.name=Phil
spring.metrics.export.redis.prefix=metrics.sample.${spring.metrics.export.aggregate.prefix}
spring.metrics.export.redis.key=keys.metrics.sample
spring.metrics.export.aggregate.prefix=${random.value:0000}.${spring.application.name:application}
spring.metrics.export.aggregate.key-pattern=d
spring.jmx.default-domain=org.springframework.boot
spring.data.redis.repositories.enabled=false
