javaFormatVersion=0.0.26
#\u65B0\u589E\u5982\u4E0B\u914D\u7F6E\uFF0C\u89E3\u51B3heap\u5806\u5185\u5B58\u7A7A\u95F4\u4E0D\u591F\u95EE\u9898
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching=false
org.gradle.jvmargs=-Xms2048m -Xmx8192m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true