pluginManagement {
	repositories {
		//初始化环境：添加阿里云镜像
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
		maven { url "https ://repo.spring.io/plugins-release"}
		mavenCentral()
		gradlePluginPortal()
	}
}
