<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.2.4.BUILD-SNAPSHOT</version>
		<relativePath>../spring-boot-parent</relativePath>
	</parent>
	<artifactId>spring-boot-deployment-tests</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Deployment Tests</name>
	<description>Spring Boot Deployment Tests</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>1.7</java.version>
	</properties>
	<modules>
		<module>spring-boot-deployment-test-tomee</module>
		<module>spring-boot-deployment-test-tomcat</module>
		<module>spring-boot-deployment-test-wildfly</module>
	</modules>
</project>
