<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.4.0.BUILD-SNAPSHOT</version>
		<relativePath>../spring-boot-parent</relativePath>
	</parent>
	<artifactId>spring-boot-deployment-tests</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Deployment Tests</name>
	<description>Spring Boot Deployment Tests</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>1.7</java.version>
		<cargo.timeout>300000</cargo.timeout>
		<cargo.container.download-dir>${java.io.tmpdir}/cargo/installs</cargo.container.download-dir>
	</properties>
	<modules>
		<module>spring-boot-deployment-test-glassfish</module>
		<module>spring-boot-deployment-test-tomee</module>
		<module>spring-boot-deployment-test-tomcat</module>
		<module>spring-boot-deployment-test-wildfly</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<configuration>
						<container>
							<containerId>${cargo.container.id}</containerId>
							<timeout>${cargo.timeout}</timeout>
							<zipUrlInstaller>
								<url>${cargo.container.url}</url>
								<downloadDir>${cargo.container.download-dir}</downloadDir>
							</zipUrlInstaller>
						</container>
						<deployables>
							<deployable>
								<properties>
									<context>/bootapp</context>
								</properties>
								<pingURL>http://localhost:${appserver.port}/bootapp</pingURL>
								<pingTimeout>30000</pingTimeout>
							</deployable>
						</deployables>
					</configuration>
					<executions>
						<execution>
							<id>start-cargo</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-cargo</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
