<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../spring-boot-project/spring-boot-parent</relativePath>
	</parent>
	<artifactId>spring-boot-samples-invoker</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Samples Invoker</name>
	<description>Spring Boot Samples Invoker</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- We use invoker so that the spring-boot-maven-plugin can be used -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<projectsDirectory>${main.basedir}/spring-boot-samples</projectsDirectory>
					<skipInvocation>${skipTests}</skipInvocation>
					<streamLogs>true</streamLogs>
					<pomIncludes>
						<pomInclude>pom.xml</pomInclude>
					</pomIncludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean-samples</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete includeemptydirs="true">
									<fileset dir="${main.basedir}/spring-boot-samples"
										includes="**/target/" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean-samples</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
