<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-full-build</artifactId>
	<version>1.1.8.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Full Build</name>
	<description>Spring Boot Full Build</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/spring-projects/spring-boot</url>
	</scm>
	<developers>
		<developer>
			<id>pwebb</id>
			<name>Phillip Webb</name>
			<email>pwebb at gopivotal.com</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
		<developer>
			<id>dsyer</id>
			<name>Dave Syer</name>
			<email>dsyer at gopivotal.com</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>../</module>
		<module>../spring-boot-versions</module>
		<module>../spring-boot-dependencies</module>
		<module>../spring-boot-parent</module>
		<module>../spring-boot-tools</module>
		<module>../spring-boot</module>
		<module>../spring-boot-autoconfigure</module>
		<module>../spring-boot-actuator</module>
		<module>../spring-boot-starters</module>
		<module>../spring-boot-cli</module>
		<module>../spring-boot-samples</module>
		<module>../spring-boot-integration-tests</module>
		<module>../spring-boot-docs</module>
	</modules>
	<profiles>
		<profile>
			<id>full</id>
		</profile>
	</profiles>
</project>
