<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-full-build</artifactId>
	<version>1.0.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../</module>
		<module>../spring-boot-dependencies</module>
		<module>../spring-boot-parent</module>
		<module>../spring-boot-tools</module>
		<module>../spring-boot</module>
		<module>../spring-boot-autoconfigure</module>
		<module>../spring-boot-actuator</module>
		<module>../spring-boot-starters</module>
		<module>../spring-boot-cli</module>
		<module>../spring-boot-samples</module>
		<module>../spring-boot-integration-tests</module>
		<module>../spring-boot-docs</module>
	</modules>
	<profiles>
		<profile>
			<id>full</id>
		</profile>
	</profiles>
</project>
